<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.whale.ms</groupId>
        <artifactId>whale-business</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>



    <artifactId>whale-business-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.whale.ms</groupId>
            <artifactId>whale-provider-common</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.whale.ms</groupId>
            <artifactId>whale-provider-swagger</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.whale.ms</groupId>
            <artifactId>whale-provider-security</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.whale.ms</groupId>
            <artifactId>whale-api-order</artifactId>
            <version>${version}</version>
        </dependency>




    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>