# whale

./: .gitignore  Dockerfile  README.md  pom.xml
whale-api/: pom.xml
whale-business/: pom.xml
whale-business/whale-business-system/: Dockerfile  pom.xml
whale-business/whale-business-system/src/main/java/com/whale/business/system/: WhaleBusinessSystemApplication.java
whale-business/whale-business-system/src/main/java/com/whale/business/system/controller/: ApplicationController.java  AreaController.java  ClientDetailsController.java  ConfigController.java  DatasourceController.java  DeptController.java  DictController.java  DictDataController.java  LoginLogController.java  MenuController.java  OperLogController.java  RoleController.java  SecretKeyController.java  ShortcutController.java  TestController.java  TestDubboController.java  UserController.java
whale-business/whale-business-system/src/main/java/com/whale/business/system/domain/: Application.java  Area.java  Backup.java  ClientDetails.java  Config.java  Datasource.java  Dept.java  Dict.java  DictData.java  FileInfo.java  LoginLog.java  Menu.java  OperLog.java  Role.java  RoleDept.java  RoleMenu.java  Shortcut.java  User.java  UserRole.java
whale-business/whale-business-system/src/main/java/com/whale/business/system/mapper/: ApplicationMapper.java  AreaMapper.java  BackupMapper.java  ClientDetailsMapper.java  ConfigMapper.java  DatasourceMapper.java  DeptMapper.java  DictDataMapper.java  DictMapper.java  FileInfoMapper.java  LoginLogMapper.java  MenuMapper.java  OperLogMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  ShortcutMapper.java  UserMapper.java  UserRoleMapper.java
whale-business/whale-business-system/src/main/java/com/whale/business/system/service/: AliyunSecretKeyService.java  ApplicationService.java  AreaService.java  BackupService.java  ClientDetailsService.java  ConfigService.java  DatasourceService.java  DeptService.java  DictDataService.java  DictService.java  FileInfoService.java  LoginLogService.java  MenuService.java  OperLogService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  SecretKeyService.java  ShortcutService.java  UserRoleService.java  UserService.java
whale-business/whale-business-system/src/main/java/com/whale/business/system/vo/: MenuVo.java  MetaVo.java  ResultVo.java  UserVo.java
whale-business/whale-business-system/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
whale-business/whale-business-system/src/main/resources/mapper/system/: ApplicationMapper.xml  AreaMapper.xml  BackupMapper.xml  ClientDetailsMapper.xml  ConfigMapper.xml  DatasourceMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  FileInfoMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ShortcutMapper.xml  UserMapper.xml  UserRoleMapper.xml
whale-deperdencies/: pom.xml
whale-gateway/: pom.xml
whale-gateway/src/main/java/com/whale/gateway/: TestController.java  WhaleGatewayApplication.java
whale-gateway/src/main/java/com/whale/gateway/config/: GatewayConfiguration.java  RulesController.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
whale-gateway/src/main/resources/: Dockerfile  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
whale-generator/whale-generator-netty/: pom.xml
whale-generator/whale-generator-netty/src/main/java/com/whale/generator/netty/: WhaleGeneratorNettyApplication.java
whale-generator/whale-generator-netty/src/main/java/com/whale/generator/netty/proto/: Mobile.java  TestJson.java  mobile.proto  msg.proto  userinfo.proto
whale-generator/whale-generator-netty/src/main/resources/: bootstrap.properties
whale-job/: pom.xml
whale-job/xxl-job-executor/: pom.xml
whale-job/xxl-job-executor/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
whale-job/xxl-job-executor/src/main/resources/: bootstrap.yml
whale-oauth2/: pom.xml
whale-oauth2/src/main/java/com/whale/oauth2/: WhaleOauth2Application.java
whale-oauth2/src/main/java/com/whale/oauth2/config/: AuthorizationServerConfig.java  PermitProps.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
whale-oauth2/src/main/java/com/whale/oauth2/controller/: ApiController.java  AuthController.java  CaptchaController.java  TestController.java  UserController.java
whale-oauth2/src/main/java/com/whale/oauth2/domain/: OssSTSVo.java  SecurityUser.java  SysUser.java
whale-oauth2/src/main/java/com/whale/oauth2/domain/dto/: LoginDto.java
whale-oauth2/src/main/java/com/whale/oauth2/domain/vo/: AuthUserVo.java
whale-oauth2/src/main/java/com/whale/oauth2/filter/: WhaleFilter.java
whale-oauth2/src/main/java/com/whale/oauth2/granter/: PhoneSmsCustomTokenGranter.java
whale-oauth2/src/main/java/com/whale/oauth2/handler/: AuthenticationEntryPoint.java  ExceptionTranslator.java
whale-oauth2/src/main/java/com/whale/oauth2/mapper/: AuthUserMapper.java  SysUserMapper.java
whale-oauth2/src/main/java/com/whale/oauth2/service/: SysUserService.java  WhaleJdbcClientDetailsService.java  WhaleUserDetailService.java
whale-oauth2/src/main/java/com/whale/oauth2/service/impl/: SysUserServiceImpl.java  UserAuthServiceImpl.java  WhaleJdbcClientDetailsService.java  WhaleUserDetailService.java  WhaleUserDetailServiceImpl.java
whale-oauth2/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
whale-oauth2/src/main/resources/mapper/: AuthUserMapper.xml  SysUserMapper.xml
whale-provider/whale-provider-basics/: pom.xml
whale-provider/whale-provider-camunda/: pom.xml
whale-provider/whale-provider-camunda/src/main/java/com/whale/provider/camunda/: CamundaApplication.java
whale-provider/whale-provider-camunda/src/main/resources/: application.yml  bootstrap.properties
whale-provider/whale-provider-common/: pom.xml
whale-provider/whale-provider-dynamicData/: pom.xml
whale-provider/whale-provider-invoke/: pom.xml
whale-provider/whale-provider-security/: pom.xml
(+549 files in other folders)
