<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <groupId>com.whale.ms</groupId>
    <artifactId>whale-deperdencies</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <properties>
        <project-verison>0.0.1</project-verison>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>


        <fastjson.version>1.2.68</fastjson.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <dubbo-kryo.version>2.7.2</dubbo-kryo.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap-ui>1.9.6</swagger-bootstrap-ui>
        <nacos-client.version>1.3.2</nacos-client.version>
        <netty-all.version>4.1.52.Final</netty-all.version>
        <protobuf-java.version>3.13.0</protobuf-java.version>
        <redisson.version>3.13.5</redisson.version>
        <hutool.version>5.2.0</hutool.version>
        <github.pagehelper.version>1.2.13</github.pagehelper.version>
        <stream-rocketmq.version>2.2.0.RELEASE</stream-rocketmq.version>
        <oss.version>3.5.0</oss.version>
        <dubbo.version>2.7.5</dubbo.version>
        <thumbnailator.version>0.4.12</thumbnailator.version>
        <tess4j.verison>3.4.0</tess4j.verison>
        <ezmorph.verison>1.0.6</ezmorph.verison>
        <core.version>3.3.3</core.version>
        <pdfbox.version>2.0.19</pdfbox.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <itextpdf.version>5.4.3</itextpdf.version>
        <jaxb-impl.version>2.2.3</jaxb-impl.version>
        <camunda.spring-boot.version>7.15.0</camunda.spring-boot.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <camunda.jackson.version>1.10.0</camunda.jackson.version>
        <elasticsearch>7.10.1</elasticsearch>

    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--启用 Kryo高速序列化功能-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-serialization-kryo</artifactId>
                <version>${dubbo-kryo.version}</version>
            </dependency>


            <!--前端api展示 开始-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui}</version>
            </dependency>
            <!--前端api展示 结束-->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${github.pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-stream-binder-rocketmq</artifactId>
                <version>${stream-rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>${tess4j.verison}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>${ezmorph.verison}</version>
            </dependency>

            <!--二维码-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
            </dependency>


            <!--  PDF -开始 -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>${itext-asian.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <!--  PDF -结束 -->


            <!--工作流 开始-->
            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
                <version>${camunda.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm.springboot</groupId>
                <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
                <version>${camunda.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-engine-plugin-spin</artifactId>
                <version>${camunda.spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.spin</groupId>
                <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
                <version>${camunda.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <!--工作流 结束-->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>


            <dependency>
                <groupId>com.whale.ms</groupId>
                <artifactId>whale-provider-es</artifactId>
                <version>${project-verison}</version>
            </dependency>


            <dependency>
                <groupId>com.whale.ms</groupId>
                <artifactId>whale-provider-kafka</artifactId>
                <version>${project-verison}</version>
            </dependency>

            <dependency>
                <groupId>com.whale.ms</groupId>
                <artifactId>whale-provider-common</artifactId>
                <version>${project-verison}</version>
            </dependency>

            <dependency>
                <groupId>com.whale.ms</groupId>
                <artifactId>whale-provider-basics</artifactId>
                <version>${project-verison}</version>
            </dependency>

            <dependency>
                <groupId>com.whale.ms</groupId>
                <artifactId>whale-provider-invoke</artifactId>
                <version>${project-verison}</version>
            </dependency>

            <dependency>
                <groupId>com.whale.ms</groupId>
                <artifactId>whale-provider-log</artifactId>
                <version>${project-verison}</version>
            </dependency>

            <dependency>
                <groupId>com.whale.ms</groupId>
                <artifactId>whale-provider-swagger</artifactId>
                <version>${project-verison}</version>
            </dependency>

            <dependency>
                <groupId>com.whale.ms</groupId>
                <artifactId>whale-provider-security</artifactId>
                <version>${project-verison}</version>
            </dependency>

            <dependency>
                <groupId>com.whale.ms</groupId>
                <artifactId>whale-provider-redis</artifactId>
                <version>${project-verison}</version>
            </dependency>

            <dependency>
                <groupId>com.whale.ms</groupId>
                <artifactId>whale-provider-dynamicData</artifactId>
                <version>${project-verison}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>shenyao</id>
            <name>shenyao yao</name>
            <email>sy91aa@163.com</email>
        </developer>
    </developers>


    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>
